# This is a basic workflow to help you get started with Actions

name: Araba build ve test workflow 

# Controls when the action will run. 
on:
  # Triggers the workflow on "push" or "pull request" events but only for the "master" branch
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ] 

  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  job1-arabayi-build-et:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          touch araba.txt
          echo "kaport" >> araba.txt
          echo "motor" >> araba.txt
          echo "tekerlekler" >> araba.txt
      - name: araba.txt yi diğer joba taşımak
        uses: actions/upload-artifact@v2
        with:
          name: araba.txt
          path: ./
  job2-arabayi-test-et:
    needs: job1-arabayi-build-et
    # The type of runner that the job will run on
    runs-on: windows-latest
    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: araba.txt yi diğer jobdan bu joba taşımak (download etmek)
        uses: actions/download-artifact@v2
        with:
          name: araba.txt
      # Runs a set of commands using the runners shell
      - name: Run a multi-line script
        run: |
          grep "kaport" araba.txt
          grep "motor" araba.txt
          grep "tekerlekler" araba.txt 
